application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demo_jhipster
    blueprints []
    buildTool maven
    cacheProvider no
    clientFramework react
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1679469529636
    databaseType sql
    devDatabaseType mariadb
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "MWMxYzM3YzE1NWMzZDdiZTRiZDY0YTI0ZDU0Zjk5YzQzYzhhYzAwODBkNTliNzIyY2Q5MzJjOWFhZjllYzg3NDM2YmE3MzgxMjYxMmY2MzQ3YjYzZDllNTQ1MzNiMWEyMTk1ZTgxNjQ5MGY1ZTc5ZjEzNGQ2ZjI4MThlMWY2Nzg="
    languages [en, vi]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.mycompany.myapp
    prodDatabaseType mariadb
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

